VITE_SUPABASE_PROJECT_ID="jqcuclwydfxoijejqmia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxY3VjbHd5ZGZ4b2lqZWpxbWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQwMDEsImV4cCI6MjA4MzUwMDAwMX0.Uqu8QZWHt6SzM_br4DQVGg3Rcvr6QnIr7aL-0WmZJoU"
VITE_SUPABASE_URL="https://jqcuclwydfxoijejqmia.supabase.co"
